<!DOCTYPE html>
<html>
     <head>
	     
	     <title>
	     DS Ball
	     </title>
	     <meta charset="utf-8">
	     <link rel="stylesheet" type="text/css" href="css/style.css">
     </head>
     
     <body>
         <div class="banner">
         	 <div class="container">
         	 	 <h1>
         	 	 	DS Ball
         	 	 </h1>
         	 	   

         	 	     

         	 	     <p>
         	 	     We are a group of young entrepreneurs from the Delta Entreprneurship group based in the Plaine district of Brussels. We develop many projects in the sports sector and one of these projects is DS Ball. Technologically revolutionary, it is able to adapt to any surface. Let's discover...
         	 	     </p>

         	 	
         	 	
         	 </div>
         </div>






         <div class="container">

         	<div class="card-white">
     	     <div style="
     	     background: black;
             padding: 60px;
             margin: 20px;
             box-shadow: 0px 10px 30px rgba(0,0,0,0.2);
             border-radius: 4px;">
     	     
     	         <h2>
     	         A technologically revolutionary ball.
     	         </h2>
     	         <ul>
     	         <li>

     	         <p> 
     	         It is a technological revolution requiring two DS products: the DS Ball and the DS Pump. 
     	         </p>
     	         </li>
     	         <li>
     	         <p>
     	         The DS Pump has the ability to send air into the ball under different pressures and therefore different densities.
     	         </p>
     	         </li>
     	         <li>
     	         <p>

     	          The DS Ball is composed of internal plates capable of adapting the pressure changes. 
     	         </p>
     	         </li>

     	          <li>
     	          	<p>

     	          Depending on the mode chosen on the pump, the ball will be heavier or lighter and therefore will adapt to any type of ground (sand, indoor, grass, synthetic...).
     	             </p>
     	          </li>
     	      </ul>

     	             <img class="ball" src="images/Ball.jpg" alt="Wolrd Cup Ball 2006">
     	      </div>

     	      <div class="card-white">
     	     <div style="
     	     background: black;
             padding: 60px;
             margin: 20px;
             box-shadow: 0px 10px 30px rgba(0,0,0,0.2);
             border-radius: 4px;">
     	       <h2> 
     	         Why this ball?
     	         </h2>
     	         <ul>
     	         <li>
     	         	<p>
     	         		Remember, how many times you had a ball that wasn't suitable for the pitch, the quality of the game was negatively impacted and you couldn't enjoy it. 
     	         	 </p>
     	         </li>
     	         <li>
     	         	 <p>
     	         	 	We come from the same family, the baller family and at Delta we decided to take on the problem by innovating a revolutionary ball.
     	         	 </p>
     	         </li>
     	         <li>
     	         	 <p>
     	         	 	From now on, it's not you who adapts your game to the field, but the ball that adapts to it.
     	         	 </p>
     	         <li>
     	         	 <p>
     	         	 	Put on your shoes on, take your DS Ball with you and have fun!
     	         	 </p>
     	         </li>


     	         	
     	         </li>
     	      </ul>
                 



     	         

     	     </div>

     	     <div class="card-white">
     	     <div style="
     	     background: black;
             padding: 60px;
             margin: 20px;
             box-shadow: 0px 10px 30px rgba(0,0,0,0.2);
             border-radius: 4px;">

             <ul>

             	 <h2>
             	 	 How can I buy It?
             	 </h2>

             <li>
     	         	 
     	         	 	<p>Price of the DS Ball 30,00€ .</p>
     	         </li>
     	         <li>
     	                <p>Price of the DS Pump 40,00€ .</p>
     	         </li>
     	         
     	         </ul>
     	         <a href="" class="btn-blue" target="blank">Order It !</a>



     	         
     	     </div>

     	     


     	     <div class="cards">

     	         <div class="card">

     	         <img src="images/card.jpg" alt="DS Football Team">

     	             <h3>
     	             The Team.
     	             </h3>
     	             <a href="" class="btn-blue" target="blank">Join</a>     	         
     	         </div>

      	         <div class="card">

     	         <img src="images/partnership.jpg" alt="DS Football Team">

     	             <h3>
     	             Our partners.
     	             </h3>
     	             <a href="" class="btn-blue" target="blank">Find Out</a> 

     	         </div>
     	         
      	         <div class="card">

     	         <img src="images/futur.jpg" alt="DS Football Team">

     	             <h3>
     	             Our values and vision.
     	             </h3>
     	             <a href="" class="btn-blue" target="blank">Discover</a>     	         
     	         </div> 

     	     </div>

     	      	              	         


     	 </div>

     

     </body>
 
 </html>